# realestate-app

./: .gitignore  README.md  realestate-app.sln
RealEstateApp.BusinessLogic/: RealEstateApp.BusinessLogic.csproj
RealEstateApp.BusinessLogic/RealEstate/Domain/: PropertySale.cs  RealProperty.cs
RealEstateApp.BusinessLogic/RealEstate/Messages/: AddressMessage.cs  CreatePropertySaleMessage.cs  CreateRealPropertyMessage.cs  SearchPropertiesMessage.cs  SearchPropertySaleMessage.cs
RealEstateApp.BusinessLogic/RealEstate/Services/: IPropertyCreatorService.cs  IPropertySaleCreatorService.cs  IPropertySaleSearcherService.cs  IPropertySearcherService.cs  PropertyCreatorService.cs  PropertySaleCreatorService.cs  PropertySaleSearcherService.cs
RealEstateApp.Repository/: IRepository.cs  ISqlBuilder.cs  MySqliteBuilder.cs  MySqliteRepository.cs  RealEstateApp.Repository.csproj
RealEstateApp.UnitTests/: PropertyCreatorService.cs  PropertySaleCreatorService.cs  PropertySaleSearcherService.cs  RealEstateApp.UnitTests.csproj
RealEstateApp.UnitTests/Repository/: MySqliteBuilderTests.cs
